{
    "name": "core/php-uptelligence",
    "description": "Upstream vendor tracking and dependency intelligence",
    "keywords": [
        "laravel",
        "vendor",
        "tracking",
        "dependencies",
        "upstream"
    ],
    "license": "EUPL-1.2",
    "require": {
        "php": "^8.2",
        "core/php": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\Mod\\Uptelligence\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Core\\Mod\\Uptelligence\\Tests\\": "tests/",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Core\\Mod\\Uptelligence\\Boot"
            ]
        }
    },
    "scripts": {
        "lint": "pint",
        "test": "pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "name": "core",
            "type": "path",
            "url": "../php"
        }
    ]
}
